f.uk-f-stacked
= form_with(model: trip, local: true)  do |f|
  - if trip.errors.any?
    #error_explanation
      h2
        = pluralize(trip.errors.count, "error")
        |  prohibited this trip from being saved:
      ul
        - trip.errors.full_messages.each do |message|
          li
            = message
  .uk-section.uk-section-default
  .uk-container
    h1.uk-text-bold.uk-margin-bottom.uk-text-center
      = f.label :triptitle
      = f.text_field :triptitle
    h2.uk-heading-divider
      | 旅行の概要
    label.uk-form-label
      = f.label :member
    .uk-form-controls
      = f.text_field :membar, {class: "uk-input uk-form-width-medium"}
    label.uk-form-label
      = f.label :startdate
    .uk-form-controls
      = f.text_field :startdate,data: { behavior: "flatpickr-range" }
    #total-price
    /= react_component("Datepicker", { trip: @trip })
    #totaldays
    label.uk-form-label
      = f.label :place
    .uk-form-controls
      = f.text_field :place, {class: "uk-input uk-form-width-medium"}
    label.uk-form-label
      | Budget
    p.uk-margin-bottom
      = react_component("Autocomp", { trip: @trip })
  .uk-container
    h2.uk-heading-divider.uk-margin-bottom
      | 詳細スケジュール
    /ul.uk-subnav.uk-subnav-pill uk-switcher=""
      li 
        a 1日目
      li 
        a 2日目
      li 
        a 3日目
    /ul.uk-switcher.uk-margin
      li
      li Hello again!
      li Bazinga!
  /.field
    = f.label :comment
    = f.text_area :comment
  #nests
    = f.fields_for :nests do |nest|
        = render 'nest_fields',f: nest
    .links
        = link_to_add_association "スケジュールを追加する",f,:nests,
              {:"data-association-insertion-method" => "append"}
  .uk-section.uk-section-muted
  .uk-container
    h2.uk-heading-divider
      || Photo
    = f.file_field :images, multiple: true
  .actions
    = f.submit