.uk-card.uk-card-default
    .uk-card-body
        h3.uk-card-title
            = @trip.triptitle
        p 長崎の潜伏キリシタン関連遺産をガイド付きで。“隠れキリシタン”に思いをはせる旅
        .uk-card-media-bottom
            = image_pack_tag 'light.jpg'