table.uk-table.uk-table-small.uk-table-divider
    tbody.nested-fields
        tr
            = f.hidden_field :_destroy
            td
                = f.text_field :time,data: { behavior: "flatpickr-time"},class: "uk-input uk-form-width-small"
            td
                = f.select :action,['移動', '食事', '観光'], {include_blank: '行動'}, class: "uk-input uk-form-width-small"
            td
                = f.text_field :content, class: "uk-input uk-form-width-medium"
            td
                = f.text_field :remark,class: "uk-input uk-form-width-small"
            td
                = link_to_remove_association "削除", f