.nested-fields
    = f.hidden_field :_destroy
    = f.text_field :time,data: { behavior: "flatpickr-time"}
    = f.select :action,['移動', '食事', '観光'], {include_blank: '行動'}
    = f.text_field :content
    = f.text_field :remark
    = link_to "Remove", '#', class: "remove_fields"