table.uk-table.uk-table-justify.uk-table-divider
      thead
        tr
          th.uk-width-small
            | 時間
          th.uk-width-small
            | 行動
          th 
            | 内容
          th 
            | 備考
      tbody
        - @trip.schejules.each do |trip|
          tr
            td
              = trip.time
            td
              = trip.action
            td
              = trip.content
            td
              = trip.remark