p#notice
  = notice
.uk-section.uk-section-default
  .uk-container
    /h1.uk-text-bold.uk-margin-bottom.uk-text-center
        = @trip.triptitle
    .uk-grid
      div class="uk-width-1-2@m"
        == render "s-thumbnail"
      div class="uk-width-1-2@m"
        == render "s-trip"
    // Tab 
    ul.uk-child-width-expand uk-tab=""
      li
        a href="#"
          | Schejule
      li
        a href="#"
          | Photo
      li
        a href="#"
          | Remarks
    // Tab-content
    ul.uk-switcher.uk-margin
      li.uk-section-xsmall.uk-background-default
        .uk-padding
          == render "s-schejule"
      li.uk-section-xsmall.uk-background-default
        .uk-padding
          == render 'trips/images'
      li.uk-section-xsmall.uk-background-default
        .uk-padding
          = @trip.comment
    = react_component("App")
    = link_to 'Edit', edit_trip_path(@trip)
    |  | 
    = link_to 'Back', trips_path
